APP_HOST=0.0.0.0
PORT=8080
APP_RUN_MODE=test
DATABASE_NAME=google_scraper_test
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_test?sslmode=disable
REDIS_URL=redis://localhost:6379
