APP_HOST=0.0.0.0
PORT=8080
APP_RUN_MODE=prod
DATABASE_NAME=google_scraper_development
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/google_scraper_development?sslmode=disable
REDIS_URL=redis://localhost:6379
